# SIP account data
sd=samplesip.com 
su=12345678 
sp=XXXXXX 

# tts language
ln=de

# enable call recording
rc=1

# enable intro by wav
# announcement file WAV, 22 kHz, 16 bit, mono
af=ansage.wav

# intro message
tts=Hello, this is raspberry pi and this are your options:

# command to check if the call should be taken - 
# the wildcard # will be replaced with the calling phone number
# should return a "1" as first char, if yes.
cmd=./numcheck.py #

# do sth after recording
am=./mail.sh

# dtmf configuration
dtmf.1.active=1
dtmf.1.description=Get average load
dtmf.1.tts-intro=Press 1 to get the average system load within last 5 minutes.
dtmf.1.tts-answer=The average load within last 5 minutes is %s.
dtmf.1.cmd=uptime |awk -F'average: ' '{print $2}' |awk -F', ' '{print $2}'

dtmf.2.active=1
dtmf.2.description=Get free memory
dtmf.2.tts-intro=Press 2 to get the actual free memory.
dtmf.2.tts-answer=The currently free memory is %s megabytes.
dtmf.2.cmd=free |awk '/^Mem:/{print ($2/1024)}'

dtmf.3.active=0
dtmf.3.description= 
dtmf.3.tts-intro= 
dtmf.3.tts-answer= 
dtmf.3.cmd= 

dtmf.4.active=0
dtmf.4.description= 
dtmf.4.tts-intro= 
dtmf.4.tts-answer= 
dtmf.4.cmd= 

dtmf.5.active=0
dtmf.5.description= 
dtmf.5.tts-intro= 
dtmf.5.tts-answer= 
dtmf.5.cmd= 

dtmf.6.active=0
dtmf.6.description= 
dtmf.6.tts-intro= 
dtmf.6.tts-answer= 
dtmf.6.cmd= 

dtmf.7.active=0
dtmf.7.description= 
dtmf.7.tts-intro= 
dtmf.7.tts-answer= 
dtmf.7.cmd= 

dtmf.8.active=0
dtmf.8.description= 
dtmf.8.tts-intro= 
dtmf.8.tts-answer= 
dtmf.8.cmd= 

dtmf.9.active=0
dtmf.9.description= 
dtmf.9.tts-intro= 
dtmf.9.tts-answer= 
dtmf.9.cmd= 
